{
  "name": "sign-in-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "5.7.6",
    "@capacitor/app": "5.0.8",
    "@capacitor/core": "5.7.6",
    "@capacitor/geolocation": "5.0.8",
    "@capacitor/haptics": "5.0.8",
    "@capacitor/ios": "5.7.6",
    "@capacitor/keyboard": "5.0.9",
    "@capacitor/push-notifications": "5.1.2",
    "@capacitor/splash-screen": "5.0.8",
    "@capacitor/status-bar": "5.0.8",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "8.2.5",
    "@ionic/react-router": "8.2.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "1.7.2",
    "dotenv": "^16.4.5",
    "firebase": "10.12.2",
    "ionicons": "7.4.0",
    "nodemailer": "6.9.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-responsive": "^10.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.6",
    "@testing-library/dom": "10.3.0",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "4.17.6",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-legacy": "5.4.1",
    "@vitejs/plugin-react": "4.3.1",
    "cypress": "13.13.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "7.34.3",
    "jsdom": "^22.1.0",
    "terser": "5.31.1",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^0.34.6"
  },
  "description": "Visitor Management App for Stock & Associates Consulting Engineers, Inc."
}
